// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"

{
  "settings": {
    "diagnostics.ignoredCodes": [1479],
    // Typescript inlay hints options.
    "typescript.inlayHints.includeInlayEnumMemberValueHints": true,
    "typescript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
    "typescript.inlayHints.includeInlayFunctionParameterTypeHints": true,
    "typescript.inlayHints.includeInlayParameterNameHints": "all",
    "typescript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
    "typescript.inlayHints.includeInlayVariableTypeHints": true,
  }
}
